<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fileEasy - easy file share</title>
    <style>
      /* =========== Root Variables =========== */
      :root {
        --main-color: #f4b459;
        --main-bg-color: #ff950033;
        --container-width: 500px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui;
      }
      /* ============== Main styles start ============== */
      body {
        width: 100vw;
        height: 100vh;
        background-color: var(--main-bg-color);
      }
      .logo_div {
        height: 10vh;
        display: flex;
        align-items: center;
      }
      .logo_div img {
        width: 200px;
        margin-left: 1vw;
      }
      .download_section {
        height: 90vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .download_section .download_div {
        background: #fff;
        width: 430px;
        max-width: 90%;
        border-radius: 25px;
        box-shadow: 0px 20px 20px 0px #00000017;
        padding: 2rem;
        text-align: center;
      }
      .download_section .download_div img {
        height: 8rem;
        margin-top: 0;
      }
      .send-btn-container a {
        display: inline-block;
        font-size: 18px;
        padding: 8px 40px;
        margin-top: 15px;
        background: var(--main-color);
        text-decoration: none;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .send-btn-container a:hover {
        opacity: 0.8;
      }
      .content h2 {
        font-size: 1.5em;
        margin: 15px 0;
      }
      .content p {
        opacity: 0.7;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .content h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <!-- Logo section -->
    <div class="logo_div">
      <img src="./images/logo.png" alt="logo" />
    </div>
    <!-- File Download Section Start -->
    <section class="download_section">
      <div class="download_div">
        <img
          class="download__icon"
          src="./images/download.svg"
          alt="download_image"
        />
        <div class="content">
          <h2>Your file is ready to download</h2>
          <p>Link expires in 24 hours</p>
          <div class="download__meta">
            <h4>1625941076189-828372584.png</h4>
            <small>8 KB</small>
          </div>
          <div class="send-btn-container">
            <a
              href="https://innshare.herokuapp.com/files/download/38b0d3d5-69f2-421b-a71d-2d8421f18b4f"
              >Download file</a
            >
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
